website.results.football.url=https://www.flashscore.pl/pilka-nozna/
website.results.match.odds.url=https://www.flashscore.pl/mecz/ID_HOLDER/#zestawienie-kursow;kursy-1x2;koniec-meczu
website.results.tennis.url=https://www.flashscore.pl/tenis/
website.results.basketball.url=https://www.flashscore.pl/koszykowka/
aggregation.days.back=1
#aggregation.data.enabled=false
aggregation.data.enabled=true
aggregation.stats.odds.range=0.05