website.results.football.url=https://www.flashscore.pl/pilka-nozna/
website.results.football.odds.url=https://www.flashscore.pl/mecz/ID_HOLDER/#zestawienie-kursow;kursy-1x2;koniec-meczu
aggregation.days.back=1
#aggregation.data.enabled=false
aggregation.data.enabled=true
